<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap');
    *{
        background-color: black;
        color: white;
        font-size: 18px;
        margin: 0;
        outline: none;
        font-family: 'Source Code Pro', monospace;
    }
    body{
        width: calc(100vw - calc(100vw - 100%));
        height: 100vh;
        position: relative;
    }

    #main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    <div id="main">
        <form action="" method="POST">
            <input type="password" name="password">
            <input type="submit" value="√">
        </form>
    </div>
</body>
</html>